<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DB.exe" version="1.0.0.3" publicKeyToken="82b2e4905865c4a9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DB" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.5.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DB.exe" size="16896">
      <assemblyIdentity name="DB" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CvEmhT08npcgvhB2zp4UyXzz6sQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=sam-PC\sam" issuerKeyHash="a85f27ee553aacef1bac744cf501d7f8af995ba0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>apklM66+v7BMaTv2Kh/AFOmWyLU=</DigestValue></Reference></SignedInfo><SignatureValue>hkrkQY/17KD3mnysjeiinCfCQRe0VFFnkFCtD6GaVnnYufJEerOvdpoYYyAHWUeYyS7wnO7BQT2jnVddMDXRzh8+/nK2W2MN6tuePIDJzeimH7Yi02hakGWKH1nuQV4GqHl4XZ9ENXd2NBLviMaTXx3aPweRoKqb6+TS3L7nHqE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oOxKdk26Sw9Ceqa2GgWXZt9u7Xgc1kVscWZFU7nqGE/YQ/4f1CxcSGHvJQTw3yZZS8ifeWuJq3Azer648iPy+zbnVv8ygawI1pJHcSjou1JaAEuZOsaquTXytdZr75RctRwUnh9AOkHeEfUKvN7a1XB8rpNYT3y8RcEKZMMY+f8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5c896e914c01f2af63b694cb0bfbeae3325996a" Description="" Url=""><as:assemblyIdentity name="DB.exe" version="1.0.0.3" publicKeyToken="82b2e4905865c4a9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=sam-PC\sam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9Z3LtJnNLtT4BBgaQhd6Mnc+Bkc=</DigestValue></Reference></SignedInfo><SignatureValue>hNStS46gR69oczUklBhSdNGPWQnDzwguwnVAhclBWQx1M8t9Dt20QI0hz8VK37vF38mkfZsCfI5sLSdYVqWJRM2CuTX06Vz46yONuEeceLK3gDrcoJHk0zjOlX4zXk5PJxWX4hIKcKPa4ocPbZ1RMPE2boLFKeilCVVdrCxRvTg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oOxKdk26Sw9Ceqa2GgWXZt9u7Xgc1kVscWZFU7nqGE/YQ/4f1CxcSGHvJQTw3yZZS8ifeWuJq3Azer648iPy+zbnVv8ygawI1pJHcSjou1JaAEuZOsaquTXytdZr75RctRwUnh9AOkHeEfUKvN7a1XB8rpNYT3y8RcEKZMMY+f8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQHMOPva6HnbJJ+Rcrg/6DXTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAcwBhAG0ALQBQAEMAXABzAGEAbTAeFw0xNTA3MjkxNjEzNTFaFw0xNjA3MjgyMjEzNTFaMB8xHTAbBgNVBAMeFABzAGEAbQAtAFAAQwBcAHMAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCg7Ep2TbpLD0J6prYaBZdm327teBzWRWxxZkVTueoYT9hD/h/ULFxIYe8lBPDfJllLyJ95a4mrcDN6vrjyI/L7NudW/zKBrAjWkkdxKOi7UloAS5k6xqq5NfK11mvvlFy1HBSeH0A6Qd4R9Qq83trVcHyuk1hPfLxFwQpkwxj5/wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKCsonaBxTwKrYvRYKgSajPl83UDQ+iAhqhWOKJZj8o7WOay0EUk4mEZQNAsb0+KD+NLUfPXfYUcCZvcaaMSekCZenocHqN5PKVPu7AB78ccYrehJNT+eJ1DBjJglqiV/e7x3w+gplBm0j8E62WFOOD1iPZooIs6pcekVq4GvZ88</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>